# ViewHolderInflater

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grosner/viewholderinflater/app/: ComplexInflatable.java  MainActivity.java  SimpleInflatable.java
app/src/main/java/com/raizlabs/android/viewholderinflater/app/: ComplexInflatable.java  ExampleRecyclerVH.java  MainActivity.java  SimpleInflatable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/grosner/viewholderinflater/core/: Classes.java  VHManager.java  VHProcessor.java
compiler/src/main/java/com/grosner/viewholderinflater/core/handler/: BaseHandler.java  Handler.java  InflatableHandler.java
compiler/src/main/java/com/grosner/viewholderinflater/core/writer/: BaseSourceWriter.java  InflatableWriter.java  ViewWriter.java  Writer.java
compiler/src/main/java/com/raizlabs/android/viewholderinflater/compiler/: Classes.java  VHDefaultMethodList.java  VHManager.java  VHProcessor.java  VHUtils.java
compiler/src/main/java/com/raizlabs/android/viewholderinflater/compiler/handler/: BaseHandler.java  Handler.java  InflatableHandler.java  MethodInflatableHandler.java
compiler/src/main/java/com/raizlabs/android/viewholderinflater/compiler/writer/: BaseSourceWriter.java  InflatableWriter.java  InflatableWriterValidator.java  MethodInflatableWriter.java  MethodInflatableWriterValidator.java  MethodWriter.java  MethodWriterValidator.java  Validator.java  ViewWriter.java  ViewWriterValidator.java  Writer.java
core/: build.gradle  gradle.properties
core/src/main/java/com/grosner/viewholderinflater/core/: VHInflatable.java  VHInflatableViewHolder.java  VHMethod.java  VHView.java
core/src/main/java/com/raizlabs/android/viewholderinflater/core/: VHInflatable.java  VHInflatableViewHolder.java  VHMethod.java  VHMethodGroup.java  VHMethodInflatable.java  VHView.java  VHViewNotFoundException.java
viewholderinflater/: build.gradle  gradle.properties
viewholderinflater/src/androidTest/java/com/grosner/viewholderinflater/: ApplicationTest.java
viewholderinflater/src/main/: AndroidManifest.xml
viewholderinflater/src/main/java/com/grosner/viewholderinflater/: VHInflatableDefinition.java  ViewHolderAdapter.java  ViewHolderInflater.java
viewholderinflater/src/main/java/com/raizlabs/android/viewholderinflater/: ViewHolderAdapter.java  ViewHolderInflater.java
viewholderinflater/src/main/java/com/raizlabs/android/viewholderinflater/internal/: VHInflatableDefinition.java  VHMethodInflatableDefinition.java  VHUtils.java  ViewHolderAdapter.java
