apply plugin: 'java'


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

apply from: 'https://raw.githubusercontent.com/Raizlabs/maven-releases/master/java-artifacts.gradle'
apply from: 'https://raw.githubusercontent.com/Raizlabs/maven-releases/master/maven_push.gradle'