apply plugin: 'java'

dependencies {
    compile project(vhi_project_prefix + 'core')
    compile 'com.squareup:javawriter:2.5.0'
    compile 'com.google.auto.service:auto-service:1.0+'
}

apply from: 'https://raw.githubusercontent.com/Raizlabs/maven-releases/master/java-artifacts.gradle'
apply from: 'https://raw.githubusercontent.com/Raizlabs/maven-releases/master/maven_push.gradle'